<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop</title>
    <link rel="stylesheet" href="../css/style6.css">
</head>
<body>
  <button class="start">Start</button>  
  <button class="stop">Stop</button> 
  
<br><br>
<div class="div1">Click Me!</div>
  <div class="div2">
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quam soluta asperiores facere beatae. Quod ducimus obcaecati nobis eius rerum quis ratione repellat labore at commodi earum asperiores nihil quas, magnam, facilis dolorum accusantium maxime ex, reprehenderit adipisci sed itaque error autem! Sequi optio cupiditate nostrum enim at eum!   
  </div>

<script src="../js/jquery-3.5.1.min.js"></script>

 <script src="../js/index6.js"></script>   
</body>
</html>